body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.search {
    margin-bottom: 20px;
}

.search input {
    padding: 5px;
    margin-right: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.worker {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.worker img {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}